#banner.charset=UTF-8

security.user.name=admin
security.user.password=test

server.port=8888

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

com.example.name=Trump
com.example.want=\u6B22\u8FCE\u60A8\uFF01

spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/db-data.sql

spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/templates/**
#spring.resources.static-locations=classpath:/templates/

#HSQL\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=


#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/test1
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
